{
  "name": "workshop_react",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strdmitriy/workshop_react.git"
  },
  "author": "Strungar Dmitriy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strdmitriy/workshop_react/issues"
  },
  "homepage": "https://github.com/strdmitriy/workshop_react#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-jest-enzyme": "^7.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-tabs": "^3.0.0",
    "react-test-renderer": "^16.8.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "enzyme-adapter-react-16": "^1.9.1",
    "jest-environment-enzyme": "^7.0.1",
    "jest-enzyme": "^7.0.1"
  }
}
